<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novel Puzzle</title>
    <style>
        p::first-letter {
          font-size: 700%;
          font-weight: bold;
          color: blueviolet;
        }
        </style>
</head>
<body>
    <header><h1>Novel Puzzle</h1></header>
    <p>The Girl is 17 years old</p>
    <p>The Boy is 16 years old</p>
    <p>The Girl is 25 years old</p>
    
</body>
</html>